clc;clear;
tic
%% Param
%clc;clear;
Param.m=0.9;
Param.c=0.7;
Param.s=0.6;
Param.I_min=-1;
Param.I_max=1;
Param.nbfields=20;
Param.Beta=1.5;
%% Read data 
% Training
[labelsTr, dataTr]= libsvmread('L:\jfeinstein\Obada\libsvm_data\cod-rna\cod-rna.tr');
% Testing
[labelsTs, dataTs]= libsvmread('L:\jfeinstein\Obada\libsvm_data\cod-rna\cod-rna.ts');
% From sparse to full 
dataTs =full(dataTs);
dataTs = scaleCol(dataTs,-1,1);
dataTr =full(dataTr);
dataTr = scaleCol(dataTr,-1,1);
% Add label column to the end
labelsTs(labelsTs==-1) =0;
labelsTr(labelsTr==-1) =0;

dataTs = [dataTs labelsTs];
dataTr = [dataTr labelsTr];
%% Train 
dsip('Training.... \n')
repos =train_eSNN(dataTr, Param); 
t = toc; 
%% Test 
dsip('Testing.... \n')
[ Accuracy,predicted_labels ] = test_eSNN( repos,dataTs,Param );
